
*{margin: 0;
padding: 0;
box-sizing: border-box;
}
.divlogo{
    display: flex;
    justify-content:center ;
}

.imglogo{
    width: 300px;
    height: 100px;
    border-radius: 20px;
    margin: 25px;
    border-style:groove;
    border-color: rosybrown;
}

h2{
    font-style:italic;
    font-size:larger;
}
.div8{
    opacity: 70%;
    display: flex;
    justify-content: center;
    margin: 50px;
}
.ocho{
    width: 200px;
    height: 200px;
    margin: 20px;
    border-style: inset;
}
.div4{
    text-align: center;
    opacity: 75%;
}
.cuatro{
    width: 300px;
    background-size:cover;
    background-position: center;
    height: 300px;
    margin:20px;    
    border-style:inset;
}
body{
    background-color: rgba(255, 0, 0, 0.219);
}
ul{
    text-align: center;
}
li{
    display:inline;
    text-align: center;
    background-color: rosybrown;
    border-style: double;
    list-style-type:none;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-left: 20px;
    padding-right: 20px;
}
ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family:  'Quicksand', sans-serif;
    font-size: 15px;
}
.parrafoindex{
    margin-top: 50px;
    margin-bottom: 50px;
}
body{
    font-family:  'Quicksand', sans-serif;
}
.footer1{
    text-align: center;
    margin: 30px;
}
.facebooklink{
    text-decoration: none;
    color: black;
    background-color: rgba(105, 105, 236, 0.548);
}
body{
    background-image: url(../img/Fondo\ Web\ 2.jpg);
    background-repeat: repeat;
    background-position: center;
}
h1{
    text-align: center;
    margin: 50px;
    text-decoration: underline;
}
p{
font-size: 20px;
}
.videoinfo{ 
    text-align: center;
}
.formularioContacto{
    border-top-width: 10px;
    border-left-width: 10px;
    border-right-width:10px;
    border-bottom-width:10px;
    margin: 10px;
    margin-right: 50%;
    border-color: rgba(156, 104, 148, 0.37);
    text-align: center;
    padding: 20px;
}
.divpuntosatencion{
    text-align: center;
    margin: 100px;
    text-decoration: underline;
}
.imgmaps{
    margin: 40px;
    border-style: inset;
}
.divcalendario{
    margin: 100px;
    text-align: center;
}
.form{
    margin-top: 5%;
    margin-left: 32%;
}
.linkform{
    text-decoration: none;
}
.form6{
    margin-top: 15%;
}
.divhorarios{
    text-align: center;
    margin-top: 50px;
}
