<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra Palazzo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Css/style.css">
</head>
    <body>
<!--Fila de logo + nav-->
        <header>  
                    <div class="divlogo">
                        <img src="./img/mica.png" alt="logo" class="imglogo">
                    </div>
                    <div class="barranav">
                        <nav>
                            <ul>
                                <li><a href="./1index.html">INICIO</a></li>
                                <li><a href="./pages/2Informacion.html">INFORMACION </a></li> 
                                <li><a href="./pages/3contacto.html">CONTACTO</a></li>
                                <li><a href="./pages/4puntosdeatencion.html">PUNTOS DE ATENCION</a></li>
                                <li><a href="./pages/5horarios.html">HORARIOS</a></li>
                                <li><a href="https://www.google.com" target="_blank">Ir a GOOGLE</a></li>
                            </ul>
                        </nav>
                    </div>
                <div class="div8">
                    <img src="./img/8.png" alt="cara" class="ocho">
                    <img src="./img/7.png" alt="cara" class="ocho">
                </div>
        </header>
<!--cierre de fila logo + nav-->    
        <main>
<!--fila de informacion de mi sitio--> 
            <section>            
                <article>
                    <div class="parrafoindex">
                        <h2>Hola mi nombre es Micaela Maria Palazzo, soy Medica Dermatologa. Esta es mi pagina web, donde podras ver mi curriculum, las especialidades a las que me dedico, los consultorios en los que atiendo y los horarios.
                        </h2>
                        <h2>En los link encontraras toda la informacion que necesitas! Bienvenidos/as
                        </h2>
                    </div>
                    
                    
                </article>
            </section>
            <br>
            <section>
                <article>
                    <div>
                        <h3>Datos Paciente</h3>
                    </div>
                    <table border="2" cellpadding="1" cellspacing="2">
                        <tr>
                            <th>Nombre</th>
                            <th>Obra Social/Particular</th>
                            <th>DNI</th>
                        </tr>
                        <tr>
                            <td>Nicolas Luciano</td>
                            <td>OSEP</td>
                            <td>41363855</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
<!--Inicio de footer-->
        <br>
        <footer class="footer1">
                <a href="https://m.facebook.com/nico.carrasco.14" class="facebooklink">Nuestro facebook</a>
            <div>
                <img src="./img/mica.png" alt="logo" class="imglogo">
            </div>
        </footer>
    </body>
</html>