<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dra Palazzo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../Css/style.css">
    </head>
    <body>
<!--Fila de logo + nav-->
        <header> 
                    <div class="divlogo">
                        <img src="../img/mica.png" alt="logo" class="imglogo">
                    </div>     
                <nav>
                    <ul>
                        <li><a href="../1index.html">INICIO</a></li>
                        <li><a href="./2Informacion.html">INFORMACION </a></li> 
                        <li><a href="./3contacto.html">CONTACTO</a></li>
                        <li><a href="./4puntosdeatencion.html">PUNTOS DE ATENCION</a></li>
                        <li><a href="./5horarios.html">HORARIOS</a></li>
                        <li><a href="https://www.google.com" target="_blank">Ir a GOOGLE</a></li>
                    </ul>
                </nav>
        </header>
<!--cierre de fila logo + nav-->
        <main>
<!--Fila informacion de mi sitio-->
            <section>
                <article>
                    <h1>INFORMACION</h1>
                    <p>
                        Nuesto tratamiento principal es la colocacion de acido hialuronico.
                        Una de las mejores opciones para el cuidado facial 
                    </p>
                    <div class="div4"> 
                        <img src="../img/Acido Hialuronico.jpg" alt="cara" class="cuatro">
                    </div>
                    <div class="videoinfo">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/GN8L5377E4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/i-i701ajvx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    </article>
            </section>
        </main>
<!--Inicio de footer-->
            <footer class="footer1">
                <a href="https://m.facebook.com/nico.carrasco.14" class="facebooklink">Nuestro facebook</a>
                <div>
                    <img src="../img/mica.png" alt="logo" class="imglogo">
                </div>
            </footer>
    </body> 
</html>