<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dra Palazzo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../Css/style.css">
    </head>
    <body>
<!--Fila de logo + nav-->
        <header> 
                <div class="divlogo">
                    <img src="../img/mica.png" alt="logo" class="imglogo">
                </div>
                <nav>
                    <ul>
                        <li><a href="../1index.html">INICIO</a></li>
                        <li><a href="./2Informacion.html">INFORMACION </a></li> 
                        <li><a href="./3contacto.html">CONTACTO</a></li>
                        <li><a href="./4puntosdeatencion.html">PUNTOS DE ATENCION</a></li>
                        <li><a href="./5horarios.html">HORARIOS</a></li>
                        <li><a href="https://www.google.com" target="_blank">Ir a GOOGLE</a></li>
                    </ul>
                </nav>
        </header>
<!--Cierre de fila logo + nav-->
        <main>
<!--Inicio de formulario de contacto-->
            <section>
                <article>
                    <form action="*" class="form">
                        <fieldset class="formularioContacto">
                            <legend><h2>FORMULARIO DE CONTACTO</h2></legend>
                            <div>
                                <label for="gender">Sexo</label>
                            </div>
                                <input type="radio"name="gender"value="Mujer"> Mujer
                                <input type="radio"name="gender"value="Hombre"> Hombre <br><br>
                            <div>
                                <label for="first_name">Nombre:</label>
                                <input type="text" 
                                name="first name" 
                                id="first_name" 
                                placeholder="Ingrese Nombre">
                            </div>
                            <br>
                            <div>
                                <label for="Motivo de consulta">Motivo de consulta:</label>
                                <input type="text" placeholder="Motivo de consulta">
                            </div>   
                            <br>
                            <div>
                                <label for="Edad">Edad:</label>
                                <input type="number" placeholder="Ingrese Edad">
                            </div>
                            <br>
                            <div>
                                <label for="Email">Email:</label>
                                <input type="email" placeholder="Ingrese email">
                            </div>
                            <br>
                            <div>
                                Acepta terminos y condiciones
                                <input type="checkbox" name="acepta" value="1">
                            </div>
                                
                            <br>
                            <div>
                                <button type="submit"><a href="6Form.html" class="linkform"> Enviar formulario </a></button>
                            </div>
                            <br>
                            <div>
                                <input type="reset" name="" id="">
                            </div>       
                        </fieldset>
                    </form>
                </article>
            </section>
<!--cierre de formulario de contacto--> 
        </main>
<!--inicio de footer--> 
        <footer class="footer1">
            <a href="https://m.facebook.com/nico.carrasco.14" class="facebooklink">Nuestro facebook</a>
            <div>
                <img src="../img/mica.png" alt="logo" class="imglogo">
            </div>
        </footer>
    </body>    
</html>