<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dra Palazzo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../Css/style.css">
    </head>
    <body>
<!--Fila de logo + nav-->
        <header>  
                <div class="divlogo">
                    <img src="../img/mica.png" alt="logo" class="imglogo">
                </div>
                <nav>
                    <ul>
                        <li><a href="../1index.html">INICIO</a></li>
                        <li><a href="./2Informacion.html">INFORMACION </a></li> 
                        <li><a href="./3contacto.html">CONTACTO</a></li>
                        <li><a href="./4puntosdeatencion.html">PUNTOS DE ATENCION</a></li>
                        <li><a href="./5horarios.html">HORARIOS</a></li>
                        <li><a href="https://www.google.com" target="_blank">Ir a GOOGLE</a></li>
                    </ul>
                </nav>
        </header>
<!--cierre de fila logo + nav-->
        <main>
<!--inicio fila de informacion-->
            <br>
            <div class="divpuntosatencion">
                <h2>PUNTOS DE ATENCION</h2>              
                <section>
                    <article>    
                        <img src="../img/Maps.png" alt="img mapa" width="150px" class="imgmaps">
                        <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3343.007568206125!2d-68.4676941!3d-33.0825855!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e430525d4345b%3A0x509ba458eb103591!2sPueyrredon%20101-199%2C%20M5570%20San%20Mart%C3%ADn%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1661519670327!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </article>    
                </section>
            </div> 
<!--cierre fila de informacion-->
        </main>
<!--inicio de footer-->
        <footer class="footer1">
            <a href="https://m.facebook.com/nico.carrasco.14" class="facebooklink">Nuestro facebook</a>
            <div>
                <img src="../img/mica.png" alt="logo" class="imglogo">
            </div>
        </footer>
    </body>
</html>