<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dra Palazzo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../Css/style.css">
    </head>
    <body>
<!--Fila de logo + nav-->
        <header>  
                <div class="divlogo">
                    <img src="../img/mica.png" alt="logo" class="imglogo">
                </div>
                <nav>
                    <ul>
                        <li><a href="../1index.html">INICIO</a></li>
                        <li><a href="./2Informacion.html">INFORMACION </a></li> 
                        <li><a href="./3contacto.html">CONTACTO</a></li>
                        <li><a href="./4puntosdeatencion.html">PUNTOS DE ATENCION</a></li>
                        <li><a href="./5horarios.html">HORARIOS</a></li>
                        <li><a href="https://www.google.com" target="_blank">Ir a GOOGLE</a></li>
                    </ul>
                </nav>
        </header>
<!--cierre de fila logo + nav-->
        <main>
<!--inicio fila de informacion-->
            <section>
                <article>
                    <div class="divhorarios">
                        <p>
                            Para conocer nuestros horarios por favor completa el formulrio de la pagina de contacto y nos comunicaremos con vos. Muchas gracias por visitar nuestra pagina.
                        </p>
                    </div>
                    <div class="divcalendario">
                        <img src="../img/Calendario.png" alt="Calendario">
                    </div>   
                </article>
            </section>
    <!--cierre fila de informacion-->
        </main>
    <!--inicio de footer-->
        <footer class="footer1">
            <a href="https://m.facebook.com/nico.carrasco.14" class="facebooklink">Nuestro facebook</a>
            <div>
                <img src="../img/mica.png" alt="logo" class="imglogo">
            </div>
        </footer>
    </body>
</html>